@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color:  #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/* top players style */
.section-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-weight: 500;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top blog style  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px ;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
    margin-top: -17px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* latest course */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px ;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-author{
    color: #FF4A60;
}
.course-info{
    display: flex;
    align-items: center;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
span{
    margin-left: 10.5px;
    color: #A2A2A2;
    font-size: 15px;
}
.course-duration{
    margin-left: 25.5px;
    background: #FFE4E8;
    border-radius: 14.6913px;
    color: #FF4A60;
}

/* media queries */

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .section-title{
        text-align: center;
        margin-bottom: 30px;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .blogs , .blog , .courses{
        text-align: center;
    }
    .course-info{
        justify-content: center;
        margin-bottom: 30px;
    }


     
}